In [1]:
import pandas as pd
import numpy as np
od = pd.read_csv('orders.csv', index_col='id')
cus = pd.read_csv('customers.csv', index_col='id')
pd.options.display.float_format = '{:,.1f}'.format

http://smysl.io/blog/pandas/

In [2]:
od.columns

Index(['order_date', 'ship_mode', 'customer_id', 'sales'], dtype='object')

In [3]:
od.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5009 entries, 100006 to 169551
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_date   5009 non-null   object
 1   ship_mode    5009 non-null   object
 2   customer_id  5009 non-null   object
 3   sales        5009 non-null   float64
dtypes: float64(1), object(3)
memory usage: 195.7+ KB

In [4]:
od.describe()

         sales
count  5,009.0
mean     458.6
std      954.7
min        0.6
25%       37.6
50%      152.0
75%      512.1
max   23,661.2

In [5]:
show_these_orders = [100363, 100363, 100706]
od.loc[show_these_orders, 'order_date':'customer_id']
columns = ['customer_id', 'sales']
rows = [100363, 100363, 100706]
od.loc[rows][columns]

       customer_id  sales
id
100363    JM-15655   21.4
100363    JM-15655   21.4
100706    LE-16810  129.4

In [6]:
show_three_orders = [1, 2, 5]
od.iloc[show_three_orders]

        order_date ship_mode customer_id  sales
id
100090  2014-07-08  Standard    EB-13705  699.2
100293  2014-03-14  Standard    NF-18475   91.1
100391  2014-05-25  Standard    BW-11065   14.6

In [7]:
filter_mille = od['sales'] > 1000
filter_major = od['ship_mode'] == 'First'
od.loc[filter_mille & filter_major]

        order_date ship_mode customer_id   sales
id
101931  2014-10-28     First    TS-21370 1,252.6
103100  2014-12-20     First    AB-10105 1,107.7
106726  2014-12-06     First    RS-19765 1,261.3
112158  2014-12-02     First    DP-13165 1,050.6
116666  2014-05-08     First    KT-16480 1,800.0
...            ...       ...         ...     ...
147886  2017-03-28     First    DH-13075 1,436.0
155425  2017-11-10     First    AB-10600 1,475.1
162558  2017-10-02     First    Dp-13240 2,437.7
165456  2017-11-30     First    TB-21625 1,079.3
169551  2017-07-07     First    RL-19615 1,344.8

[96 rows x 4 columns]

In [8]:
od.query('sales > 1000 & ship_mode == "First"')

        order_date ship_mode customer_id   sales
id
101931  2014-10-28     First    TS-21370 1,252.6
103100  2014-12-20     First    AB-10105 1,107.7
106726  2014-12-06     First    RS-19765 1,261.3
112158  2014-12-02     First    DP-13165 1,050.6
116666  2014-05-08     First    KT-16480 1,800.0
...            ...       ...         ...     ...
147886  2017-03-28     First    DH-13075 1,436.0
155425  2017-11-10     First    AB-10600 1,475.1
162558  2017-10-02     First    Dp-13240 2,437.7
165456  2017-11-30     First    TB-21625 1,079.3
169551  2017-07-07     First    RL-19615 1,344.8

[96 rows x 4 columns]

In [9]:
sales_filter = 1000
od.query('sales > @sales_filter & ship_mode == "First"').std()

sales   1,961.2
dtype: float64

In [10]:
od.groupby(['ship_mode', 'order_date'])['sales'].sum()

ship_mode  order_date
First      2014-01-06      12.8
           2014-01-11       9.9
           2014-01-14      62.0
           2014-01-15     149.9
           2014-01-19     378.6
                          ...
Standard   2017-12-25   1,338.3
           2017-12-26      63.9
           2017-12-28     589.6
           2017-12-29   1,094.8
           2017-12-30     713.8
Name: sales, Length: 2498, dtype: float64

In [11]:
od.groupby(['ship_mode', 'order_date'])['sales'].agg(['sum', 'count']).sort_values(by='sum', ascending=False).head(10)

                          sum  count
ship_mode order_date
Standard  2014-03-18 26,908.4      2
          2016-10-02 18,398.2      2
First     2017-03-23 14,299.1      3
Standard  2014-09-08 14,060.4      9
First     2017-10-22 13,716.5      1
Standard  2016-12-17 12,185.1      5
          2017-11-17 12,112.5      8
          2015-09-17 11,467.6      5
          2016-05-23 10,561.0      4
          2014-09-23 10,478.6      5

In [12]:
cust_filter = 'CG-12520'
od.query('customer_id == @cust_filter')

        order_date ship_mode customer_id  sales
id
152156  2016-11-08    Second    CG-12520  993.9
164098  2017-01-26     First    CG-12520   18.2
123918  2015-10-15  Same Day    CG-12520  136.7

In [13]:
new_od = pd.merge(od, cus, how='inner', left_on='customer_id', right_index=True)
new_od.tail()

,order_date,ship_mode,customer_id,sales,name,segment,state,city
id,,,,,,,,
168193,2017-03-06,Second,RM-19750,98.3,Roland Murray,Consumer,New York,New York City
122140,2015-04-02,Standard,MO-17950,130.3,Michael Oakman,Consumer,Texas,Dallas
166233,2017-07-03,Standard,MO-17950,24.0,Michael Oakman,Consumer,Texas,Dallas
160150,2015-07-19,First,TS-21085,2.0,Thais Sissman,Consumer,Arizona,Phoenix
168690,2017-01-07,Standard,TS-21085,2.8,Thais Sissman,Consumer,Arizona,Phoenix

In [14]:
od_2016 = new_od.query("order_date >= '2016-01-01' & order_date <= '2016-12-31'")
od_2016.head()

,order_date,ship_mode,customer_id,sales,name,segment,state,city
id,,,,,,,,
111290,2016-07-22,Standard,DK-13375,"1,137.4",Dennis Kane,Consumer,Ohio,Marion
139087,2016-07-17,Second,DK-13375,656.4,Dennis Kane,Consumer,Ohio,Marion
128223,2016-06-14,Same Day,EB-13705,"1,293.5",Ed Braxton,Corporate,Ohio,Akron
137547,2016-03-07,Standard,EB-13705,21.1,Ed Braxton,Corporate,Ohio,Akron
162404,2016-07-23,Standard,NF-18475,11.4,Neil Franzosisch,Home Office,Illinois,Rockford

In [15]:
grouped_2016 = od_2016.groupby('city')['sales'].count()
grouped_2016.head()

city
Akron                 3
Albuquerque           1
Amarillo              2
Arlington            10
Arlington Heights     1
Name: sales, dtype: int64

In [16]:
top5 = grouped_2016.sort_values(ascending=False).head(5)
print(top5)

city
New York City    107
Los Angeles       91
San Francisco     83
Philadelphia      68
Columbus          53
Name: sales, dtype: int64

In [17]:
first_od = new_od.query('ship_mode == "First"')
first_od.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 787 entries, 145065 to 160150
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_date   787 non-null    object
 1   ship_mode    787 non-null    object
 2   customer_id  787 non-null    object
 3   sales        787 non-null    float64
 4   name         787 non-null    object
 5   segment      787 non-null    object
 6   state        787 non-null    object
 7   city         787 non-null    object
dtypes: float64(1), object(7)
memory usage: 55.3+ KB

In [20]:
new_od.groupby('order_date')['sales'].sum().sort_values(ascending=False)

order_date
2014-03-18   28,106.7
2016-10-02   18,453.0
2017-10-22   15,158.9
2017-03-23   14,816.1
2014-09-08   14,228.4
               ...
2014-10-01        4.7
2014-06-24        4.3
2014-01-28        3.9
2017-07-12        3.8
2015-07-19        2.0
Name: sales, Length: 1237, dtype: float64